export FHS_KEY='c34b214e7....'
export FHS_SECRET='53s931219c61...'
export DATABASE_URL='postgres://a:f@ec2-57.compute-1.amazonaws.com:5432/d4s'
export REDISTOGO_URL='redis://redistogo:2e43ee202cf71655aa90374e58dae814@koi.redistogo.com:10036/'
export SECRET_KEY_BASE='aaaaa'
